# Excel-to-JSON-Tool-for-Courses

./: .gitignore  ExcelParserTool  README.md  settings.gradle.kts
.github/workflows/: codeql.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/excel2json/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/excel2json/: MainActivity.kt
app/src/main/java/com/example/excel2json/tool/: ClipboardHelper.kt  CourseTableImportModel.kt  ExcelParserTool.kt  ExportJsonWrapper.kt  FilePickerHelper.kt  ImportCourseJsonModel.kt  JsonHelper.kt  ParsingJSONfileformat.kt
app/src/main/java/com/example/excel2json/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/keepRules/: rules.keep
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/excel2json/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
