# Add project specific R8 rules here.
# AGP will combine all keep rule files in src/main/keepRules to pass to R8
#
# For more details, see
#   https://d.android.com/r/tools/r8/keep-rules

# Moshi keep rules
-keep class com.squareup.moshi.** { *; }
-keepattributes *Annotation*, Signature
-keepclassmembers class com.example.myapplication.tool.** {
    @com.squareup.moshi.JsonClass *;
}

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}